<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>JS Drills - Objects Intermediate</title>
    <style>
      body{ font-family: 'Helvetica', Arial, sans-serif; margin: 0; background: #333;}
      div { max-width: 650px; background: #fff; min-height: 100vh; margin: 0 auto; padding: 20px;}
      div > * {margin-top: 0;}
      code {background: #ddd; color: firebrick; padding: 3px;}
      mark { background: #F4D03F; padding: 3px;}
    </style>
  </head>
  <body>
    <div>
      <h1>
        Assignment: <br/>
        &nbsp;&nbsp;<code>js-objects-intermediate</code>
      </h1>
      <p>All the <em>fun</em> is in the console</p>
      <!-- <p>Check your results <mark><a target="_blank" href="./_test-suite/test.html">here</a></mark></p> -->
    </div>

    <!-- ex-01 -->
    <script src='./ex-01-getDogAgeInHumanYears.js'></script>

    <!-- ex-02 -->
    <script src='./ex-02-isOlderThan.js'></script>

    <!-- ex-03 -->
    <script src='./ex-03-getKeys.js'></script>

    <!-- ex-05 -->
    <script src='./ex-04-reverseObject.js'></script>

    <!-- ex-06 -->
    <script src='./ex-05-countTheHoles.js'></script>
  </body>
</html>
